# learngit

./: README.md  pom.xml
src/main/java/com/jd/jmq/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jd/jmq/controller/: BaseRestController.java
src/main/java/com/jd/jmq/listener/: DefaultMessageListener.java
src/main/resources/: spring-consumer.xml  spring-producer.xml
src/main/resources/conf/: mq.properties
