########### test environment ##########
jmq.user=jmqtest
jmq.password=922A50F4
jmq.address=192.168.166.40:50088

jmq.producer.app=jmqtest
jmq.producer.topic=jmqtest

jmq.consumer.app=jmqtest
jmq.consumer.topic=jmqtest

jmq.epoll=true